<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte CSS</title>
    <style>
        body{
            
            font-family: "work sans"Arial, Helvetica, sans-serif;
            /*Medidas absolutas(cm, mm, in, px, pt, pc)
            16px geralmente é igual 1em

            medidas relativas(em, ex, rem, vw, vh, %)
            */
            font-size: 16px;
            font-weight: bold;
            /*weight(peso), width(largura), height(Altura)*/
            /*lighter, normal, bold, bolder*/
        }
        h1{
            /*font-family: "work sans"Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            /* shorthand
            font - font style -> font weight -> font size -> font family */
            font: italic bolder 3em 'work sans', sans-serif;
        } h2{
            font: bold 2em 'work sans';
        }
            
            
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo aspernatur aperiam, temporibus soluta, maxime eaque quidem in eius ab provident sed nesciunt illo, voluptatum aliquid veritatis dolores quod nobis ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore libero iste, provident debitis ipsum eum possimus nemo illo harum sequi ratione, repudiandae aliquid. Explicabo esse in cumque reiciendis repellat nulla! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus accusamus non fuga dolorem quo officiis sit nulla debitis dolor itaque eveniet, consectetur modi vitae illo nostrum! Dolorum alias tempore possimus.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, quis. Maxime aliquam et ut omnis vitae aspernatur, quis odio, repellat libero autem voluptatum similique quam id accusamus? Quibusdam, ea aperiam?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi dolore inventore voluptas placeat suscipit, odit ducimus dolorem nisi! Velit alias excepturi nihil unde ipsum temporibus enim magni doloribus sint quo!</p>
   
</body>
</html>