<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{ 
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            /* shorthand - background
            color -> imagem -> position -> repeat -> [size] -> attachment 
            */
              background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed;
              background-size: cover;

        } main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 14px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagens</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt quas obcaecati numquam tempore? Tenetur eius molestiae, perferendis, dolorem ipsa aspernatur corporis pariatur voluptate minus iusto nemo possimus dolor laborum velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque vitae quo veritatis dignissimos. Veniam, consectetur fugiat porro repellat maiores deleniti nemo error! Facere esse nisi veniam doloremque sit eligendi omnis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda autem nihil, nesciunt tempora magnam velit, quis, facilis qui eius amet fugiat vitae at eum maiores temporibus mollitia aliquid consequatur doloremque?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt quas obcaecati numquam tempore? Tenetur eius molestiae, perferendis, dolorem ipsa aspernatur corporis pariatur voluptate minus iusto nemo possimus dolor laborum velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque vitae quo veritatis dignissimos. Veniam, consectetur fugiat porro repellat maiores deleniti nemo error! Facere esse nisi veniam doloremque sit eligendi omnis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda autem nihil, nesciunt tempora magnam velit, quis, facilis qui eius amet fugiat vitae at eum maiores temporibus mollitia aliquid consequatur doloremque?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt quas obcaecati numquam tempore? Tenetur eius molestiae, perferendis, dolorem ipsa aspernatur corporis pariatur voluptate minus iusto nemo possimus dolor laborum velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque vitae quo veritatis dignissimos. Veniam, consectetur fugiat porro repellat maiores deleniti nemo error! Facere esse nisi veniam doloremque sit eligendi omnis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda autem nihil, nesciunt tempora magnam velit, quis, facilis qui eius amet fugiat vitae at eum maiores temporibus mollitia aliquid consequatur doloremque?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt quas obcaecati numquam tempore? Tenetur eius molestiae, perferendis, dolorem ipsa aspernatur corporis pariatur voluptate minus iusto nemo possimus dolor laborum velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque vitae quo veritatis dignissimos. Veniam, consectetur fugiat porro repellat maiores deleniti nemo error! Facere esse nisi veniam doloremque sit eligendi omnis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda autem nihil, nesciunt tempora magnam velit, quis, facilis qui eius amet fugiat vitae at eum maiores temporibus mollitia aliquid consequatur doloremque?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt quas obcaecati numquam tempore? Tenetur eius molestiae, perferendis, dolorem ipsa aspernatur corporis pariatur voluptate minus iusto nemo possimus dolor laborum velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque vitae quo veritatis dignissimos. Veniam, consectetur fugiat porro repellat maiores deleniti nemo error! Facere esse nisi veniam doloremque sit eligendi omnis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda autem nihil, nesciunt tempora magnam velit, quis, facilis qui eius amet fugiat vitae at eum maiores temporibus mollitia aliquid consequatur doloremque?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt quas obcaecati numquam tempore? Tenetur eius molestiae, perferendis, dolorem ipsa aspernatur corporis pariatur voluptate minus iusto nemo possimus dolor laborum velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque vitae quo veritatis dignissimos. Veniam, consectetur fugiat porro repellat maiores deleniti nemo error! Facere esse nisi veniam doloremque sit eligendi omnis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda autem nihil, nesciunt tempora magnam velit, quis, facilis qui eius amet fugiat vitae at eum maiores temporibus mollitia aliquid consequatur doloremque?</p>
    </main>
</body>
</html>