<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        h1{
            background-color: lightgrayf;
            height: 300px;
            width: 300px;
            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkgrey;
             */ /*shorthand*/
             border: 10px solid darkgrey;
         
               /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
                  */
             /* padding: 10px 10px 10px 10px ;  da para simplicar mais se eles forem todos iguais basta colocar uma vez*/
             padding: 10px;

                  /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
                  */
                  margin: 20px 20px 40px 20px;

                  /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: red;
                       */
          outline: 5px dashed salmon;

        } a{
            border-width: 10px;
            border-style: dashed;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixa inline-level</a> vamos ver como tudo isso funciona.</p>
</body>
</html>